version: '3.0'
services:
  entrypoint:
    build: .
    container_name: detection_lct_2024
    image: detection_lct_2024
    runtime: nvidia
    shm_size: 32gb
    environment:
      - FLET_SECRET_KEY=1234
    volumes:
      - ./models:/workspace/models  # Папка с моделями
      - ./results:/workspace/results  # Папка с результатами
    ports:
      - "57777:57777"

    entrypoint: python3 main.py


